DATABASE_URL="postgresql://user:password@localhost:4000/database"

HOST_SANDBOX="sandbox.example.com"
PORT_SANDBOX=40
USER_SANDBOX="sandbox_user"
PASSWORD_SANDBOX="sandbox_password"
DEFAULT_EMAIL="default_email"

SECRET_CONFIRM_EMAIL_TOKEN="your_confirmation_email_secret_token"
SECRET_JWT="your_jwt_secret_token"